:root {
    --light_orange: #F7AB3C;
    --medium_orange: #F1811C;
    --medium_orange_trans: #f17f1c81;
    --dark_orange: #EE6B21;
    --almost_white: #F3F3F3;
    --not_black: #252525;
    --nice_purple: #811CF1;
    --material_dark: #212121;
    --grey: #5E5E5E;
    --textGrey: #BEBEBE;
    --lightYellow: #FFE082;
}


#popupWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #1D1D1D;
    border-radius: 1rem;
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.267);
    z-index: 4;
    height: fit-content;
    padding: 0.1rem 1rem 1rem 1rem;
}

#popupWrapper h1  {
    text-align: center;
    color: var(--not_black);
    font-size: 2rem;
    text-shadow: 1px 0 var(--light_orange), -1px 0 var(--light_orange), 0 1px var(--light_orange), 0 -1px 0 var(--light_orange);
}

#popupWrapper p {
    margin: 1rem;
    color: var(--almost_white);
}

#opacityLayer {
    background-color: rgba(0, 0, 0, 0.239);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
}

#languagesHeader {
    font-size: large !important;
    color: var(--textGrey);
    margin-bottom: 3rem !important;
}



#gridWrapper {
    position: inherit;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    height: fit-content;
    margin-bottom: 12rem;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
}

.grid-child {
    font-size: 1rem;
    text-align: center;
    background-color: var(--lightYellow);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 15px #0000008a;
    transition: box-shadow 1s;
}

.grid-child:hover {
    transition: box-shadow 0.5s;
    box-shadow: 0 0px 10px var(--lightYellow);
}

.grid-child img {
    color: var(--almost_white);
    height: 80px;
}

#timelineWrapper {
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.entry_wrapper {
    background-color: #272727;
    border-radius: 1rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.061);
    padding: 1.5rem;
    display: block;
    flex-direction: column;
    width: 70%;
    margin-left: 50%;
    transform: translateX(-50%) !important;
    height: fit-content;
    margin-bottom: 13rem;
}

.entryHeader {
    margin-bottom: 0.5rem;
}

.entryTitle {
    font-size: 1.5rem;
    color: var(--almost_white);
    position: relative;
    display: inline-block;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--light_orange);
    text-decoration-color: var(--light_orange);
    white-space: normal;
}
.entryTitle:hover::before, .entryTitle:focus::before {
    transform: scale(1,1);
}
.entryTitle:focus {
    outline: none;
    border-radius: 4px;
}
.entryTitle::before {
    content: "";
    position: absolute;
    bottom: 0.05em;
    left: -0.1em;
    width: calc(100% + 0.2em);
    height: 1.2em;
    background-color: var(--light_orange);
    border-radius: 3px;
    opacity: 0.2;
    transform: scale(1, 0.2);
    transform-origin: 0 95%;
    z-index: -1;
}

.entryTitle::before {
    transition: transform 175ms ease-out;
}

.entryTitle:hover {
    outline: none;
    color: var(--almost_white);
    text-shadow: 0 5px 10px #00000017;
}

.entryDate {
    margin-left: 1rem;
    font-size: 1.3rem;
    position: relative;
    color: var(--grey);
    display: inline-block;
}

.entryDate::before {
    content: "";
    position: absolute;
    width: calc(100% + 0.2em);
    height: 1.2em;
    padding: 0.1em;
    left: -0.2em;
    bottom: 0.001em;
    background-color: var(--textGrey);
    border-radius: 10px;
    z-index: -1;
}

.entryText {
    font-size: 1rem;
    position: relative;
    color: var(--textGrey);
    display: inline-block;
}

@media screen and (max-width: 800px) {
    .grid-child img {
        height: 50px;
        width: auto;
    }
}

@media screen and (max-width: 470px) {
    .grid-child img {
        height: 40px;
        width: auto;
    }
    #content_wrapper {
        width: 80% !important;
        margin-left: 10% !important;
    }
    #title {
        margin-bottom: 4rem !important;
        margin-top: 5rem !important;
    }
    #timelineWrapper {
        width: 100% !important;
    }
    .entryTitle {
        margin-bottom: 0.5rem !important;
    }
    #gridWrapper {
        margin-bottom: 4rem !important;
    }
    .entryDate {
        font-size: 1rem;
    }
    #popupWrapper p  {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 370px) {
    .grid-child img {
        height: 24px;
        width: auto;
    }
    #popupWrapper p  {
        font-size: 0.8rem;
    }
}